<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/tasarim.css">
    <link rel="icon" type="image/x-icon" href="assets/img/diceFavicon.png">
    
    <title>Büyüler</title>
    <style>
        #schoolInput {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #classInput {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #levelInput {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .school-result {
            margin-top: 20px;
            padding: 10px;
            text-align: left;
            color: whitesmoke;
        }

        .container {
            background-color: #302e2e00;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            margin-left: 20px;


        }

        .search {
            background-color: #302e2e00;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 30%;
            margin-left: 16%;

        }
        
        #search-wrapper {
            display: flex;
        }

        .form-select {
            background-color: grey !important;
            ;
            color: white !important;
            ;

        }
    </style>
</head>

<body>

    <div>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4" style="color: whitesmoke;">DND5E. </span>
            <span class="fs-4" style="color: whitesmoke; font-size: 15px !important; margin-top: 7px; margin-left: 5px;">Meşhur "dungeons & dragons" masa oyunu hakkında her şey.</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link">Anasayfa</a></li>
            <li class="nav-item"><a href="kurallar.html" class="nav-link">Kurallar</a></li>
            <li class="nav-item"><a href="zarAt.html" class="nav-link">Zar At</a></li>
            <li class="nav-item"><a href="siniflar.html" class="nav-link">Sınıflar</a></li>
            <li class="nav-item"><a href="canavarlar.html" class="nav-link">Yaratıklar</a></li>
            <li class="nav-item"><a href="buyuler.html" class="nav-link active">Büyüler</a></li>
            <li class="nav-item"><a href="durumlar.html" class="nav-link">Durumlar</a></li>
            
          </ul>
        </header>
      </div>

    <section id="search-wrapper">
      

        <div class="search">
          <h3 style="color: whitesmoke;">Büyü Okulu</h3>
                <select class="form-select" id="schoolInput">
                 
                    <option selected value= ''>Hepsi</option>
                    <option value='transmutation'>Transmutation (Dönüştürme)</option>
                    <option value='necromancy'>Necromancy (Ölüm Büyüsü)</option>
                    <option value='illusion'>Illusion (İllüzyon)</option>
                    <option value='evocation'>Evocation (Oluşturma)</option>
                    <option value='enchantment'>Enchantment (Efsun)</option>
                    <option value='divination'>Divination (Kehanet)</option>
                    <option value='conjuration'>Conjuration (Çağırma)</option>
                    <option value='abjuration'>Abjuration (Sakınma)</option>
                </select>
                
                
        </div>
        <button id="searchButton" class="btn btn-primary rounded-circle p-3 lh-1" style="margin-top: 200px;
                     margin-left: 0px; "><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
                    </svg></button>
    
      <div class="search" style="margin-left: 0px">
        <h3 style="color: whitesmoke;">Seviye</h3>
            <select class="form-select" id="levelInput">
              <option selected value = ''>Hepsi</option>
              <option value='0'>Cantrip</option>
                <option value='1'>1. Seviye</option>
                <option value='2'>2. Seviye</option>
                <option value='3'>3. Seviye</option>
                <option value='4'>4. Seviye</option>
                <option value='5'>5. Seviye</option>
                <option value='6'>6. Seviye</option>
                <option value='7'>7. Seviye</option>
                <option value='8'>8. Seviye</option>
                <option value='9'>9. Seviye</option>
            </select>
            
            
            
    </div>
    <!--<div class="search">
      <h3 style="color: whitesmoke; width: max-content;">Sınıflara Göre Büyüler</h1>
          <select class="form-select" id="classInput">
              <option selected value='bard'>Bard (Ozan)</option>
              <option value='cleric'>Cleric (Ruhban)</option>
              <option value='druid'>Druid</option>
              <option value='paladin'>Paladin</option>
              <option value='ranger'>Ranger (Kolcu)</option>
              <option value='sorcerer'>Sorcerer (Sihirbaz)</option>
              <option value='warlock'>Warlock</option>
              <option value='wizard'>Wizard (Büyücü)</option>
          </select>
          
  </div> -->
    
</section>
<!--<button id="searchButton2" class="btn btn-primary rounded-circle p-3 lh-1" style=" 
              margin-top: -8%; margin-left: 71%; padding: 1px;"><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                      d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
              </svg></button>-->
    
    
  
    <div id="container-wrapper">
        <div class="container">
            <div id="spellResult" class="school-result"></div>
        </div>


        
    </div>







    <script src="assets/js/buyulerScript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"
        integrity="sha512-b94Z6431JyXY14iSXwgzeZurHHRNkLt9d6bAHt7BZT38eqV+GyngIi/tVye4jBKPYQ2lBdRs0glww4fmpuLRwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/11.1.1/marked.min.js" integrity="sha512-oSA0PdOBsyP4Cv5rIHOWhOr+H0ZPOE/L8UKaX33DjBFD+TrWOZZfewjg85Z7WhNPkQrHeTKOYSio/XM6FBPhWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>