<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/tasarim.css">
    <link rel="icon" type="image/x-icon" href="assets/img/diceFavicon.png">
    <title>Sınıflar</title>
    <style>
        #classInput {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .class-result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #302e2eaa;
            border-radius: 4px;
            text-align: left;
            color: whitesmoke;
        }

        .container {
            background-color: #302e2e00;
            border-radius: 8px;
            padding: 20px;
            
            text-align: center;
            width: 20%;
            margin-left: 20px;


        }

        .container2 {
            background-color: #302e2e00;
            border-radius: 8px;
            padding: 20px;
            
            text-align: center;
            margin-right: 20px;
            width: 70%;


        }
        .container3 {
            background-color: #302e2e00;
            border-radius: 8px;
            padding: 20px;
            
            text-align: center;
            margin-right: 20px;
            width: 100%;
            margin-top: 5%;


        }

        #container-wrapper {
            display: flex;
        }

        #search {
            background-color: #302e2e00;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 20%;
            margin-left: 40%;

        }

        .form-select {
            background-color: grey !important;
            ;
            color: white !important;
            ;

        }
    </style>
</head>

<body>

    <div>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4" style="color: whitesmoke;">DND5E. </span>
            <span class="fs-4" style="color: whitesmoke; font-size: 15px !important; margin-top: 7px; margin-left: 5px;">Meşhur "dungeons & dragons" masa oyunu hakkında her şey.</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link">Anasayfa</a></li>
            <li class="nav-item"><a href="kurallar.html" class="nav-link">Kurallar</a></li>
            <li class="nav-item"><a href="zarAt.html" class="nav-link">Zar At</a></li>
            <li class="nav-item"><a href="siniflar.html" class="nav-link active">Sınıflar</a></li>
            <li class="nav-item"><a href="canavarlar.html" class="nav-link">Yaratıklar</a></li>
            <li class="nav-item"><a href="buyuler.html" class="nav-link">Büyüler</a></li>
            <li class="nav-item"><a href="durumlar.html" class="nav-link">Durumlar</a></li>
            
          </ul>
        </header>
      </div>

    <section>
        <div id="search">
            <h3 style="color: whitesmoke;">Sınıfları İncele</h1>
                <select class="form-select" id="classInput">
                    <option selected value='barbarian'>Barbarian(Barbar)</option>
                    <option value='bard'>Bard (Ozan)</option>
                    <option value='cleric'>Cleric (Ruhban)</option>
                    <option value='druid'>Druid</option>
                    <option value='fighter'>Fighter (Savaşçı)</option>
                    <option value='monk'>Monk (Keşiş)</option>
                    <option value='paladin'>Paladin</option>
                    <option value='ranger'>Ranger (Kolcu)</option>
                    <option value='sorcerer'>Sorcerer (Sihirbaz)</option>
                    <option value='warlock'>Warlock</option>
                    <option value='wizard'>Wizard (Büyücü)</option>
                </select>
                <button id="searchButton" style="margin-top: 10px;" class="btn btn-primary rounded-circle p-3 lh-1"
                    style="margin-top: 30px; margin-right: 10px; padding: 1px;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
                    </svg></button>
        </div>
    </section>
    <div id="container-wrapper">
        <div class="container">
            <div id="classResult" class="class-result">Genel Bilgiler</div>
        </div>

        <div class="container2">
            <div id="classResult2" class="class-result">Detaylı Özellikler</div>
        </div>

        
    </div>

    <div class ="container3">
        <div id="classResult3" class="class-result"> Altsınıflar</div>
    </div>






    <script src="assets/js/siniflarScript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"
        integrity="sha512-b94Z6431JyXY14iSXwgzeZurHHRNkLt9d6bAHt7BZT38eqV+GyngIi/tVye4jBKPYQ2lBdRs0glww4fmpuLRwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    
</body>

</html>